{
   "name": "mozilla-sops-action",
   "version": "2.0.0",
   "private": true,
   "type": "module",
   "description": "GitHub Action to install a specific version of the SOPS binary",
   "author": "step-security",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/step-security/mozilla-sops-action.git"
   },
   "dependencies": {
      "@actions/core": "^3.0.1",
      "@actions/tool-cache": "^4.0.0",
      "axios": "^1.9.0"
   },
   "main": "dist/index.js",
   "scripts": {
      "build": "ncc build src/index.ts -o dist",
      "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
      "test-coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
      "format": "prettier --write .",
      "format-check": "prettier --check ."
   },
   "devDependencies": {
      "@types/jest": "^30.0.0",
      "@types/node": "^25.0.9",
      "@vercel/ncc": "^0.38.4",
      "jest": "^30.2.0",
      "prettier": "^3.8.0",
      "ts-jest": "^29.4.6",
      "typescript": "^6.0.3"
   }
}
